<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>고객센터 관리</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon"
	href="/css/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="/css/flexslider.css" type="text/css"
	media="all">
<script src="/js/jquery-1.7.2.min.js"></script>
<!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<script src="/js/jquery.flexslider-min.js"></script>
<script src="/js/functions.js"></script>
<style>
table.type09 {
	border-collapse: collapse;
	text-align: center;
	line-height: 1.3;
	margin-left: -100px;
}

table.type09 th {
	width: 160px;
	font-weight: bold;
	vertical-align: center;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	background: #f3f6f7;
}

table.type09 td {
	width: 170px;
	padding: 15px;
	vertical-align: center;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

div {
	text-align: center;
}

a:hover, a:focus {
	color: highlight;
	text-decoration: underline;
}

a {
	text-decoration: none;
	color: blue;
}

button {
	border: 1px solid gray;
}

button:hover {
	background-color: silver;
}

hr.hr-13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8c8c inset;
}

ul.p {
	text-align: center;
	margin-top: 20px;
}

ul.p li {
	list-style-type: none;
	display: inline-block;
	margin-right: 10px;
}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="shell">
				<h1 id="logo">
					<a href="/">admin_main</a>
				</h1>
				<nav id="navigation">
					<ul>
						<li class="active"><a th:href="@{/}">HOME</a></li>
						<li><a th:href="@{/board/getBoardList}">상품 관리</a></li>
						<li><a th:href="@{/order/getOrderList}">구매 관리</a></li>
						<li><a th:href="@{/user/getUserList}">고객 관리</a></li>
						<li><a th:href="@{/qna/getQnaList}">문의 관리</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="top-section">
			<div class="shell">
				<h4 align="center">qna 게시판</h4>
				<div>
					<span
						data-th-text="|Today : ${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}|"></span>
				</div>
				<br>
				<form method="POST">
					<table th:align="center" class="type09" width="1180">
						<tr th:each="qna, i:${qnaList}">
							<th>seq</th>
							<td th:text="${qna.seq}"></td>
							<th>작성자</th>
							<td th:text="${qna.member.user_id}"></td>
							<th>문의종류</th>
							<td th:text="${qna.genre}"></td>
							<th>작성날짜</th>
							<td th:text="${#dates.format(qna.indate, 'YYYY/MM/dd HH시 mm분')}"></td>
							<th rowspan="1"><div>
									<a th:href="@{/qna/getQna(seq=${qna.seq})}">답글 달기</a><br>
									<a th:href="@{/qna/deleteQna(seq=${qna.seq})}">삭제
										하기</a>
								</div>
					</table>
				</form>
				<div class="pagination">
					<ul class="p">
						<li class="p"
							th:each="page :${#numbers.sequence(0, totalPage -1)}"><a
							style="color: blue;"
							th:href="@{/qna/getQnaList(page=${pageStat.index})}"
							th:text="${pageStat.index + 1}"></a></li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</body>
</html>