##############################
###     Business Layer     ###
##############################
# WebApplication Type Setting
spring.main.web-application-type=servlet

# Banner Setting
spring.main.banner-mode=off

# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=bookshop
spring.datasource.password=ora123

# JPA Setting

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true

# Loggin Setting
logging.level.org.hibernate=info


# Thymeleaf Cache Setting
spring.thymeleaf.cache=false















